[gd_scene load_steps=6 format=3 uid="uid://cocctkrqbfhqn"]

[ext_resource type="Script" uid="uid://c562rgbr86wb0" path="res://_Scripts/Player.cs" id="1_yaur6"]
[ext_resource type="Texture2D" uid="uid://bv1m4xht3721l" path="res://Assets/Tiles/Characters/tile_0000.png" id="2_wured"]
[ext_resource type="Texture2D" uid="uid://cjljftb0xn0fi" path="res://Assets/Tiles/Characters/tile_0001.png" id="3_uc1x7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y6kcb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wured")
}, {
"duration": 1.0,
"texture": ExtResource("3_uc1x7")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_trv1g"]
height = 24.75269

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yaur6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y6kcb")
animation = &"run"
autoplay = "run"
frame_progress = 0.7724293

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(-1.0490592, 1.0503908)
shape = SubResource("CapsuleShape2D_trv1g")
